<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianjun.projecttest.Me.Me_Invite_details">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/Invite_details_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
