<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianjun.projecttest.Me.Me_Help">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity=""
        android:background="@color/colorToolBar">
        <ImageView
            android:id="@+id/help_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="反馈意见"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/help_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:gravity="top"
        android:hint="吐槽、不满、鼓励，统统告诉我吧！"
        android:background="@drawable/edittextback"/>

    <Button
        android:id="@+id/put_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTheme"
        android:text="提交"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服电话"
        android:layout_margin="5dp"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="人工服务时间：周一至周五，早上10点到晚9点"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTheme"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:text="400-820-7956"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方微信（fulishechina）"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wechat_zbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方微信（福丽社FLS）"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/weibo_zbar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
