<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianjun.projecttest.CommentActivity">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_my_comment"/>

    <RelativeLayout
        android:id="@id/detail_my_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/coloree">
        <ImageView
            android:id="@+id/detail_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/detail_user_img"
            android:layout_toLeftOf="@+id/detail_send_btn"
            android:layout_marginLeft="5dp">
            <EditText
                android:id="@+id/detail_send_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mm_edit_normal"
                android:hint="@string/edit_hint"
                android:gravity="center_vertical"
                android:singleLine="true"
                style="@style/Black14Font"/>
        </LinearLayout>
        <Button
            android:id="@id/detail_send_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="@string/send"
            android:textColor="#FFFFFF"
            android:background="@drawable/radio_button_shape"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
