<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianjun.projecttest.Me.Me_Address_Info">
    <android.support.v7.widget.Toolbar
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:background="@color/colorToolBar"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/address_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="地址管理"/>
        <TextView
            android:id="@+id/add_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="+"/>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/address_list"
        android:layout_below="@id/address_bar"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
