<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianjun.projecttest.MainActivity">
    <com.example.tianjun.projecttest.CustomerView.DontMoveViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_split"/>

    <ImageView
        android:id="@+id/main_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrad"
        android:layout_above="@+id/main_bottom_selector"/>
    <LinearLayout
        android:id="@id/main_bottom_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/main_bottom_selector_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home"
            android:textColor="@drawable/main_bottom_home_selector"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/main_bottom_home_selector"
            android:onClick="onClick"/>
        <RadioButton
            android:id="@+id/main_bottom_selector_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/goods"
            android:textColor="@drawable/main_bottom_home_selector"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_goods_selector"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/main_bottom_selector_customer_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add_share_icon"
            android:padding="10dp"
            android:onClick="onClick" />
        <RadioButton
            android:id="@+id/main_bottom_selector_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/show"
            android:textColor="@drawable/main_bottom_home_selector"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_show_selector"
            android:onClick="onClick"/>
        <RadioButton
            android:id="@+id/main_bottom_selector_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine"
            android:textColor="@drawable/main_bottom_home_selector"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_mine_selector"
            android:onClick="onClick"/>
    </LinearLayout>
</RelativeLayout>
