<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tianjun.projecttest.Me.Me_Recommend_Info">
    <android.support.v7.widget.Toolbar
        android:id="@+id/recommend_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorToolBar">
        <ImageView
            android:id="@+id/recommend_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友得好礼"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/recommend_bar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/head_background_rl"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/invite_bk">

            <LinearLayout
                android:id="@+id/people_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/invite_frame"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50sp"
                    android:layout_marginBottom="15sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textSize="20sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/invitation_code"
            android:orientation="horizontal"
            android:layout_below="@id/head_background_rl"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请码："
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLS431974"
                android:textColor="@color/colorTheme"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/share_info_rl"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/invitation_code">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seperatemark_left"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享给好友"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#333333"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seperatemark_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/QQ_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@id/share_info_rl"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/wechat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/action_wechat"/>
            <ImageView
                android:id="@+id/wechat_timeline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/action_wechat_timeline"/>
            <ImageView
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/action_weibo"/>
            <ImageView
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/action_qq"/>
            <ImageView
                android:id="@+id/qqzone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/action_qqzone"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line_img"
            android:layout_below="@id/QQ_ll"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_margin="5dp"
            android:background="@color/colorGrad"/>
        <TextView
            android:id="@+id/invitation_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:layout_below="@id/line_img"
            android:text="@string/invitation_info"/>

        <RelativeLayout
            android:id="@+id/invitation_rl"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/invitation_info_tv">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seperatemark_left"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/invitation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友排行榜"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#333333"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seperatemark_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>


        <com.example.tianjun.projecttest.CustomerView.MyListView
            android:id="@+id/ranking_list"
            android:layout_below="@id/invitation_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
