<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.TabLayout
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
    <fragment
        android:id="@+id/info_goods_fragment"
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.tianjun.projecttest.Product.BuyShop_Info_Fragment2_goods"/>
    <fragment
        android:id="@+id/info_topic_fragment"
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.tianjun.projecttest.Product.BuyShop_Info_Fragment2_topic"/>

</RelativeLayout>