<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collect_product_title_img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/collect_product_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/collect_product_productname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/collect_product_nowprice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F1873a"/>
            <TextView
                android:id="@+id/oldprice_tv"
                android:layout_toRightOf="@id/collect_product_nowprice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/collect_product_heart_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:drawableRight="@drawable/product_collection_selector"/>
        </RelativeLayout>
</LinearLayout>