<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/details_item_name_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/details_item_name_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goods_flag"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/details_item_name_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/White15Font"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/details_item_name_img"
            android:layout_alignRight="@id/details_item_name_img"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/details_item_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme18Font"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/details_item_name_img"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/details_item_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="introduce"
        style="@style/Black16Font"
        android:layout_marginTop="5dp"
        android:layout_below="@id/details_item_name_RL"/>

    <ImageView
        android:id="@+id/details_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/details_item_purchase_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/details_item_img">
        <TextView
            android:id="@+id/details_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/feather"
            android:text="价格"/>
        <TextView
            android:id="@+id/details_item_purchase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_theme_buttom_shape"
            android:padding="5dp"
            android:drawableLeft="@drawable/link_icon_white"
            android:drawablePadding="5dp"
            android:text="@string/purchase"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/details_item_shelves_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawableLeft="@drawable/link_icon_white"
            android:drawablePadding="5dp"
            android:text="@string/shelves"
            android:textColor="#FFFFFF"
            android:background="@drawable/radio_gray_buttom_shape"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>