<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/home_tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Black16Font"/>
    <ImageView
        android:id="@+id/home_tab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_img_selector"/>
</RelativeLayout>