<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:id="@+id/home_list_item_goods_img"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@color/colorImgBk"/>
    <TextView
        android:id="@+id/home_list_item_goods_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignLeft="@id/home_list_item_goods_img"
        android:layout_below="@id/home_list_item_goods_img"
        style="@style/Gray14Font"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/home_list_item_goods_img"
        android:layout_alignRight="@id/home_list_item_goods_img"
        android:layout_below="@id/home_list_item_goods_name">
        <TextView
            android:id="@+id/home_list_item_goods_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme15Font"/>
        <TextView
            android:id="@+id/home_list_item_goods_rank_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_list_item_goods_current_price"
            android:layout_alignBottom="@id/home_list_item_goods_current_price"
            style="@style/Gray15Font"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorGrad"
            android:layout_marginTop="9dp"
            android:layout_alignLeft="@id/home_list_item_goods_rank_price"
            android:layout_alignRight="@id/home_list_item_goods_rank_price"/>
    </RelativeLayout>
</RelativeLayout>