<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recylerview_title_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/myviewtitlebk_default"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_alignBottom="@id/recylerview_title_img"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/title_img_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="2dp"
            android:text="3"
            android:layout_alignBottom="@id/recylerview_title_img"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/recylerview_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dasda"/>
    <TextView
        android:id="@+id/recylerview_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1873a"
        android:text="￥135"/>

</LinearLayout>