<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:id="@+id/title_img_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recylerview_title_img"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/myviewtitlebk_default"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_alignBottom="@id/recylerview_title_img"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/title_img_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            android:layout_alignBottom="@id/recylerview_title_img"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/goods_english_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_img_rl"
        android:text="asdasdsadasdsa"/>

    <TextView
        android:id="@+id/currency_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1873a"
        android:layout_below="@id/goods_english_name_tv"
        android:text="￥135"/>

</RelativeLayout>