<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:id="@+id/show_item_author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/show_item_author_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/show_item_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Black16Font2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/show_item_author_img"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/radio_5dp_white_button"
            android:text="@string/attention"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.example.tianjun.projecttest.CustomerView.CustomerViewPager
        android:id="@+id/show_item_image_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/show_item_author"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/show_item_collection_mask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_gray_bk"

        android:alpha="0.3"
        android:layout_alignTop="@+id/show_item_image_pager"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <!--<ImageView-->
        <!--android:id="@+id/show_item_collection_img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/share_collect"-->
        <!--android:layout_alignTop="@+id/show_item_collection_mask"-->
        <!--android:layout_alignLeft="@+id/show_item_collection_mask"-->
        <!--android:layout_alignBottom="@+id/show_item_collection_mask"-->
        <!--android:layout_alignRight="@+id/show_item_collection_mask"-->
        <!--android:padding="10dp"/>-->
    <CheckBox
        android:id="@+id/show_item_collection_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/share_collected_selector"
        android:layout_margin="10dp"
        android:layout_alignTop="@+id/show_item_collection_mask"
        android:layout_alignLeft="@+id/show_item_collection_mask"
        android:layout_alignBottom="@+id/show_item_collection_mask"
        android:layout_alignRight="@+id/show_item_collection_mask"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/show_item_image_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/show_item_image_pager"
        android:layout_marginBottom="10dp">
    </LinearLayout>
    <TextView
        android:id="@+id/show_item_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme15Font"
        android:textSize="16sp"
        android:layout_below="@+id/show_item_image_pager"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/show_item_author_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Black16Font2"
        android:layout_toRightOf="@+id/show_item_goods_name"
        android:layout_alignBaseline="@+id/show_item_goods_name"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/show_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Black16Font2"
        android:layout_below="@+id/show_item_goods_name"
        android:layout_alignLeft="@+id/show_item_goods_name"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/show_item_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Black16Font2"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/show_item_content"
        android:layout_alignLeft="@+id/show_item_goods_name"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/show_item_favorite_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/radio_5dp_white_button"
        android:drawableLeft="@drawable/share_favorite"
        android:paddingLeft="7dp"
        style="@style/Gray15Font"
        android:gravity="center"
        android:layout_below="@+id/show_item_tags"
        android:layout_alignLeft="@+id/show_item_goods_name"/>
    <Button
        android:id="@+id/show_item_remark_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/radio_5dp_white_button"
        android:drawableLeft="@drawable/share_remark"
        android:paddingLeft="10dp"
        style="@style/Gray15Font"
        android:gravity="center"
        android:layout_alignBottom="@+id/show_item_favorite_btn"
        android:layout_toRightOf="@+id/show_item_favorite_btn"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_share"
        android:layout_alignBottom="@+id/show_item_remark_btn"
        android:layout_toRightOf="@+id/show_item_remark_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>